set-option -g prefix C-a
unbind-key C-b
unbind-key C-Right
unbind-key C-Left
setw -g xterm-keys on
bind-key C-a last-window
unbind-key tab
set -g base-index 1
#set -s escape-time 0

# Ctrl+A, Ctr+Left/Right switch window/tab
#bind-key C-Left select-window -p
#bind-key C-Right select-window -n

set -g default-terminal "xterm-256color"
set-option -g default-terminal "xterm-256color"
set-option -g set-titles on
set-option -g default-shell /bin/zsh
#set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
#set -g set-titles-string "tmux.#I.#W"
set -g set-titles-string "#P"
setw -g mode-keys vi
setw -g monitor-activity on
setw -g main-pane-width 96
bind F10 confirm-before kill-server



set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-window-option -g window-status-current-bg red
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
set-option -g history-limit 4096

#bind r source-file ~/.tmux.conf


# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

unbind-key j
bind-key j select-pane -D 

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R
